    41.43 GFLOPs

  3048.11 Weight

   330.50 L1
   226.03 DRAM

META_DATA
OPENMP_THREADS 8
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-O3'], 'ERT_CC': ['gcc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['62497788'], 'ERT_PROCS_THREADS': ['8'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_SPEC_GBYTES_DRAM': ['1.0'], 'ERT_RUN': ['export', 'KMP_AFFINITY=scatter;', 'export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'ERT_CODE'], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_SPEC_GFLOPS': ['1.0'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Results.x86'], 'ERT_OPENMP': ['True'], 'ERT_MPI_PROCS': ['1'], 'ERT_KERNEL': ['kernel1'], 'ERT_OPENMP_THREADS': ['1-32'], 'ERT_LD': ['gcc'], 'ERT_NUM_EXPERIMENTS': ['6'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['32'], 'ERT_GNUPLOT': ['gnuplot']}
HOSTNAME  ('apollo-PowerEdge-R430', [], ['127.0.1.1'])
TIMESTAMP_DATA  1594866802.15
MPI_PROCS      1
FLOPS          2
TIMESTAMP_DATA  1594866802.3
TIMESTAMP_DATA  1594866802.0
UNAME  ('Linux', 'apollo-PowerEdge-R430', '4.19.129-0419129-generic', '#202006220433 SMP Mon Jun 22 09:12:54 UTC 2020', 'x86_64', 'x86_64')
TIMESTAMP_DATA  1594866801.69
TIMESTAMP_DATA  1594866801.53
ERT_VERSION  1.0.0
TIMESTAMP_DATA  1594866801.84
